# coinProject2

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/coinProject/: CoinProjectApplication.java
src/main/java/com/example/coinProject/coin/: LimitedQueue.java
src/main/java/com/example/coinProject/coin/controller/: CoinController.java  PriceController.java
src/main/java/com/example/coinProject/coin/domain/: Coin.java  Price.java
src/main/java/com/example/coinProject/coin/dto/: CoinRequest.java  CoinResponse.java
src/main/java/com/example/coinProject/coin/dto/coin/: CoinRequest.java  CoinResponse.java
src/main/java/com/example/coinProject/coin/repository/: CoinRepository.java  PriceRepository.java
src/main/java/com/example/coinProject/coin/service/: CoinService.java  Feign.java  PriceService.java
src/main/java/com/example/coinProject/common/: EnumInterface.java  EnumSerializer.java  JsonUtil.java  LimitedQueue.java  OrderBookResult.java  TickerResult.java  Ticket.java  TradeResult.java  TradeType.java  Type.java
src/main/java/com/example/coinProject/price/controller/: PriceController.java
src/main/java/com/example/coinProject/price/domain/: Price.java
src/main/java/com/example/coinProject/price/dto/: PriceResponse.java
src/main/java/com/example/coinProject/price/service/: PriceService.java  TempService.java  TradeService.java
src/main/java/com/example/coinProject/webSocket/: UpbitWebSocketListener.java
src/main/resources/: application-local.yml  application.properties
src/test/java/com/example/coinProject/: CoinProjectApplicationTests.java
(+2 files in other folders)
